SI4/MainWindow.xaml

<Window x:Class="SI4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"></Image>

        <StackPanel Grid.Column="1"  Orientation="Vertical">

            <TextBox Margin="0,0,0,10" Name="ErrorTextBox" Foreground="Red">Errors</TextBox>
            
            <Label>File 1</Label>
            <TextBox Name="FeaturesFile1Path" IsReadOnly="True" TextWrapping="WrapWithOverflow"></TextBox>
            <Button Click="SetFeaturesFile1">Choose features file</Button>
            <TextBox Name="UsedImage1Path" IsReadOnly="True" TextWrapping="WrapWithOverflow"></TextBox>
            <Button Click="SetUsedImage1">Choose used image</Button>

            <Separator Margin="0,10"></Separator>
            <Label>File 2</Label>
            <TextBox Name="FeaturesFile2Path" IsReadOnly="True" TextWrapping="WrapWithOverflow"></TextBox>
            <Button Click="SetFeaturesFile2">Choose features file</Button>
            <TextBox Name="UsedImage2Path" IsReadOnly="True" TextWrapping="WrapWithOverflow"></TextBox>
            <Button Click="SetUsedImage2">Choose used image</Button>

            <Button Margin="0,100,0,0" Height="40"
                    Background="HotPink" Click="RunAlgorithm">Run algorithm</Button>

        </StackPanel>

    </Grid>
</Window>
